<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2536&amp;EndingColumnNumber=58&amp;EndingLineNumber=48&amp;StartingColumnNumber=54&amp;StartingLineNumber=48&amp;Timestamp=635642355.058877"
         lockedSize = "{305, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2119&amp;EndingColumnNumber=58&amp;EndingLineNumber=39&amp;StartingColumnNumber=54&amp;StartingLineNumber=39&amp;Timestamp=635642355.059064"
         lockedSize = "{302, 315}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1634&amp;EndingColumnNumber=54&amp;EndingLineNumber=27&amp;StartingColumnNumber=50&amp;StartingLineNumber=27&amp;Timestamp=635642355.059177"
         lockedSize = "{302, 313}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2816&amp;EndingColumnNumber=104&amp;EndingLineNumber=55&amp;StartingColumnNumber=100&amp;StartingLineNumber=55&amp;Timestamp=635642355.059327"
         lockedSize = "{301, 314}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3120&amp;EndingColumnNumber=56&amp;EndingLineNumber=64&amp;StartingColumnNumber=52&amp;StartingLineNumber=64&amp;Timestamp=635642355.059455"
         lockedSize = "{307, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=593&amp;EndingColumnNumber=307&amp;EndingLineNumber=4&amp;StartingColumnNumber=303&amp;StartingLineNumber=4&amp;Timestamp=635642355.059559"
         lockedSize = "{308, 314}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1161&amp;EndingColumnNumber=4&amp;EndingLineNumber=16&amp;StartingColumnNumber=4&amp;StartingLineNumber=16&amp;Timestamp=635642355.0596631"
         lockedSize = "{306, 315}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1497&amp;EndingColumnNumber=46&amp;EndingLineNumber=24&amp;StartingColumnNumber=42&amp;StartingLineNumber=24&amp;Timestamp=635642355.059768"
         lockedSize = "{304, 311}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1754&amp;EndingColumnNumber=16&amp;EndingLineNumber=32&amp;StartingColumnNumber=12&amp;StartingLineNumber=32&amp;Timestamp=635642355.059865"
         lockedSize = "{303, 314}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2041&amp;EndingColumnNumber=42&amp;EndingLineNumber=37&amp;StartingColumnNumber=38&amp;StartingLineNumber=37&amp;Timestamp=635642355.059947"
         lockedSize = "{310, 315}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=544&amp;EndingColumnNumber=258&amp;EndingLineNumber=4&amp;StartingColumnNumber=254&amp;StartingLineNumber=4&amp;Timestamp=635642355.0600441"
         lockedSize = "{305, 313}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1006&amp;EndingColumnNumber=56&amp;EndingLineNumber=14&amp;StartingColumnNumber=52&amp;StartingLineNumber=14&amp;Timestamp=635642355.06016"
         lockedSize = "{306, 317}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1403&amp;EndingColumnNumber=4&amp;EndingLineNumber=23&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=635642355.060248"
         lockedSize = "{303, 312}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1660&amp;EndingColumnNumber=14&amp;EndingLineNumber=28&amp;StartingColumnNumber=10&amp;StartingLineNumber=28&amp;Timestamp=635642355.060335"
         lockedSize = "{302, 315}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/lindenmayer/Lindenmayer.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1946&amp;EndingColumnNumber=6&amp;EndingLineNumber=36&amp;StartingColumnNumber=2&amp;StartingLineNumber=36&amp;Timestamp=635642355.06042"
         lockedSize = "{306, 312}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
